<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Paul"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-08-10 01:04:09 a.&#160;m."/>
        <attribute name="created" value="UGF1bDtKT0VMOzIwMjMtMDgtMTA7MTI6NTI6MjMgYS7CoG0uOzIyNzY="/>
        <attribute name="edited" value="UGF1bDtKT0VMOzIwMjMtMDgtMTA7MDE6MDQ6MDkgYS7CoG0uOzE7MjM4Mw=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="sueldo" type="Integer" array="False" size=""/>
            <assign variable="sueldo" expression="0"/>
            <output expression="&quot;Ingresar la cantidad del sueldo&quot;" newline="True"/>
            <input variable="sueldo"/>
            <if expression="sueldo &gt;= 35000">
                <then>
                    <output expression="&quot;El impuesto correspondiente a esa cantidad de sueldo &quot;" newline="False"/>
                    <output expression="&quot;(&quot;" newline="False"/>
                    <output expression="sueldo" newline="False"/>
                    <output expression="&quot;) &quot;" newline="True"/>
                    <output expression="&quot;Es &quot;" newline="False"/>
                    <output expression="sueldo*0.15" newline="False"/>
                </then>
                <else>
                    <output expression="&quot;El sueldo es menor a 35,000 por ende, no aplica para el impuesto.&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
